% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weiler2023robin}
R.~Weiler, M.~Diachenko, E.~L. Juarez-Martinez, A.-E. Avramiea, P.~Bloem, and
  K.~Linkenkaer-Hansen, ``{Robin's Viewer}: Using deep-learning predictions to
  assist {EEG} annotation,'' \emph{Frontiers in Neuroinformatics}, vol.~16, p.
  1025847, 2023.

\bibitem{currey2023epviz}
D.~Currey, J.~Craley, D.~Hsu, R.~Ahmed, and A.~Venkataraman, ``{EPViz}: A
  flexible and lightweight visualizer to facilitate predictive modeling for
  multi-channel {EEG},'' \emph{PLOS ONE}, vol.~18, no.~2, p. e0282268, 2023.

\bibitem{kemp1992}
B.~Kemp, A.~V{\"a}rri, A.~C. Rosa, K.~D. Nielsen, and J.~Gade, ``A simple
  format for exchange of digitized polygraphic recordings,''
  \emph{Electroencephalography and Clinical Neurophysiology}, vol.~82, no.~5,
  pp. 391--393, 1992.

\bibitem{kemp2003}
B.~Kemp and J.~Olivan, ``European data format `plus' ({EDF+}), an {EDF} alike
  standard format for the exchange of physiological data,'' \emph{Clinical
  Neurophysiology}, vol. 114, no.~9, pp. 1755--1761, 2003.

\bibitem{widmann2015}
A.~Widmann, E.~Schr{\"o}ger, and B.~Maess, ``Digital filter design for
  electrophysiological data -- a practical approach,'' \emph{Journal of
  Neuroscience Methods}, vol. 250, pp. 34--46, 2015.

\bibitem{decheveigne2019}
A.~de~Cheveign{\'e} and I.~Nelken, ``Filters: When, why, and how (not) to use
  them,'' \emph{Neuron}, vol. 102, no.~2, pp. 280--293, 2019.

\bibitem{oppenheim2009}
A.~V. Oppenheim and R.~W. Schafer, \emph{Discrete-Time Signal Processing},
  3rd~ed. Pearson/Prentice Hall, 2009.

\bibitem{proakis2007}
J.~G. Proakis and D.~G. Manolakis, \emph{Digital Signal Processing: Principles,
  Algorithms, and Applications}, 4th~ed. Pearson Prentice Hall, 2007.

\bibitem{virtanen2020}
P.~Virtanen, R.~Gommers, T.~E. Oliphant \emph{et~al.}, ``{SciPy} 1.0:
  fundamental algorithms for scientific computing in {Python},'' \emph{Nature
  Methods}, vol.~17, no.~3, pp. 261--272, 2020.

\bibitem{welch1967}
P.~D. Welch, ``The use of fast {Fourier} transform for the estimation of power
  spectra: A method based on time averaging over short, modified
  periodograms,'' \emph{IEEE Transactions on Audio and Electroacoustics},
  vol.~15, no.~2, pp. 70--73, 1967.

\bibitem{thomson1982}
D.~J. Thomson, ``Spectrum estimation and harmonic analysis,'' \emph{Proceedings
  of the IEEE}, vol.~70, no.~9, pp. 1055--1096, 1982.

\bibitem{gramfort2013}
A.~Gramfort, M.~Luessi, E.~Larson \emph{et~al.}, ``{MEG} and {EEG} data
  analysis with {MNE-Python},'' \emph{Frontiers in Neuroscience}, vol.~7, p.
  267, 2013.

\bibitem{guttag2010chbmit}
\BIBentryALTinterwordspacing
J.~Guttag, ``{CHB-MIT} scalp {EEG} database,'' \emph{PhysioNet}, Jun. 2010,
  version 1.0.0.   (available at:
  \emph{\url{https://doi.org/10.13026/C2K01R}}).
\BIBentrySTDinterwordspacing

\bibitem{shoeb2009}
A.~H. Shoeb, ``Application of machine learning to epileptic seizure onset
  detection and treatment,'' Ph.D. dissertation, Massachusetts Institute of
  Technology, 2009.

\bibitem{goldberger2000}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass \emph{et~al.}, ``{PhysioBank},
  {PhysioToolkit}, and {PhysioNet}: components of a new research resource for
  complex physiologic signals,'' \emph{Circulation}, vol. 101, no.~23, pp.
  e215--e220, 2000.

\bibitem{kemp2000sleepedf}
B.~Kemp, A.~H. Zwinderman, B.~Tuk, H.~A.~C. Kamphuisen, and J.~J.~L.
  Obery{\'e}, ``Analysis of a sleep-dependent neuronal feedback loop: the
  slow-wave microcontinuity of the {EEG},'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~47, no.~9, pp. 1185--1194, 2000.

\bibitem{sleepedfx2013}
\BIBentryALTinterwordspacing
B.~Kemp, ``Sleep-{EDF} database expanded,'' \emph{PhysioNet}, Oct. 2013,
  version 1.0.0.   (available at:
  \emph{\url{https://doi.org/10.13026/C2X676}}).
\BIBentrySTDinterwordspacing

\end{thebibliography}
