EDF-duration benchmark - end-to-end filtering + Welch band-power features.
FIR order 200; aggregated as mean +/- SD across files per (dataset, duration, method).

=== chbmit: 10 files, fs=256.0 Hz, 8 channels ===
  padlen=606 samples; shortest zero-phase input=607 samples; requested overlap=0.5s -> scheduled overlap=0.6875s.
  duration 30s:
    naive            : processing=0.072+/-0.004s, RTF=0.00241, per-window latency=2.41+/-0.14ms, 8.7s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=0.069+/-0.002s, RTF=0.00231, per-window latency=2.31+/-0.08ms, 8.3s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=0.161+/-0.002s, RTF=0.00537, per-window latency=5.37+/-0.05ms, 19.3s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.047+/-0.001s, RTF=0.00156, per-window latency=1.56+/-0.04ms, 5.6s/EEG-hour, safe=yes (n=10)
  duration 60s:
    naive            : processing=0.139+/-0.004s, RTF=0.00231, per-window latency=2.31+/-0.06ms, 8.3s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=0.135+/-0.003s, RTF=0.00226, per-window latency=2.26+/-0.05ms, 8.1s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=0.325+/-0.008s, RTF=0.00541, per-window latency=5.41+/-0.13ms, 19.5s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.090+/-0.003s, RTF=0.00150, per-window latency=1.50+/-0.06ms, 5.4s/EEG-hour, safe=yes (n=10)
  duration 120s:
    naive            : processing=0.276+/-0.009s, RTF=0.00230, per-window latency=2.30+/-0.08ms, 8.3s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=0.271+/-0.006s, RTF=0.00226, per-window latency=2.26+/-0.05ms, 8.1s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=0.654+/-0.017s, RTF=0.00545, per-window latency=5.45+/-0.14ms, 19.6s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.175+/-0.004s, RTF=0.00146, per-window latency=1.46+/-0.04ms, 5.2s/EEG-hour, safe=yes (n=10)
  duration 300s:
    naive            : processing=0.685+/-0.018s, RTF=0.00228, per-window latency=2.28+/-0.06ms, 8.2s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=0.673+/-0.022s, RTF=0.00224, per-window latency=2.24+/-0.07ms, 8.1s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=1.625+/-0.024s, RTF=0.00542, per-window latency=5.42+/-0.08ms, 19.5s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.431+/-0.013s, RTF=0.00144, per-window latency=1.44+/-0.04ms, 5.2s/EEG-hour, safe=yes (n=10)
  duration 600s:
    naive            : processing=1.377+/-0.028s, RTF=0.00229, per-window latency=2.29+/-0.05ms, 8.3s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=1.327+/-0.052s, RTF=0.00221, per-window latency=2.21+/-0.09ms, 8.0s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=3.252+/-0.075s, RTF=0.00542, per-window latency=5.42+/-0.13ms, 19.5s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.865+/-0.017s, RTF=0.00144, per-window latency=1.44+/-0.03ms, 5.2s/EEG-hour, safe=yes (n=10)

=== sleepedf: 8 files, fs=100.0 Hz, 2 channels ===
  padlen=606 samples; shortest zero-phase input=607 samples; requested overlap=0.5s -> scheduled overlap=2.54s.
  duration 30s:
    naive            : processing=0.018+/-0.001s, RTF=0.00059, per-window latency=0.59+/-0.02ms, 2.1s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.017+/-0.000s, RTF=0.00057, per-window latency=0.57+/-0.01ms, 2.1s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.038+/-0.001s, RTF=0.00125, per-window latency=1.25+/-0.02ms, 4.5s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.011+/-0.000s, RTF=0.00037, per-window latency=0.37+/-0.01ms, 1.3s/EEG-hour, safe=yes (n=8)
  duration 60s:
    naive            : processing=0.034+/-0.001s, RTF=0.00057, per-window latency=0.57+/-0.01ms, 2.1s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.034+/-0.001s, RTF=0.00057, per-window latency=0.57+/-0.02ms, 2.0s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.079+/-0.001s, RTF=0.00131, per-window latency=1.31+/-0.02ms, 4.7s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.021+/-0.000s, RTF=0.00034, per-window latency=0.34+/-0.01ms, 1.2s/EEG-hour, safe=yes (n=8)
  duration 120s:
    naive            : processing=0.068+/-0.002s, RTF=0.00057, per-window latency=0.57+/-0.02ms, 2.0s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.067+/-0.001s, RTF=0.00056, per-window latency=0.56+/-0.01ms, 2.0s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.160+/-0.002s, RTF=0.00133, per-window latency=1.33+/-0.02ms, 4.8s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.039+/-0.001s, RTF=0.00033, per-window latency=0.33+/-0.00ms, 1.2s/EEG-hour, safe=yes (n=8)
  duration 300s:
    naive            : processing=0.173+/-0.003s, RTF=0.00058, per-window latency=0.58+/-0.01ms, 2.1s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.166+/-0.002s, RTF=0.00055, per-window latency=0.55+/-0.01ms, 2.0s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.400+/-0.004s, RTF=0.00133, per-window latency=1.33+/-0.01ms, 4.8s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.096+/-0.001s, RTF=0.00032, per-window latency=0.32+/-0.00ms, 1.1s/EEG-hour, safe=yes (n=8)
  duration 600s:
    naive            : processing=0.336+/-0.002s, RTF=0.00056, per-window latency=0.56+/-0.00ms, 2.0s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.336+/-0.010s, RTF=0.00056, per-window latency=0.56+/-0.02ms, 2.0s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.811+/-0.011s, RTF=0.00135, per-window latency=1.35+/-0.02ms, 4.9s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.191+/-0.003s, RTF=0.00032, per-window latency=0.32+/-0.00ms, 1.1s/EEG-hour, safe=yes (n=8)

Notes:
  - realtime_factor is whole-segment throughput (processing_s / duration_s).
  - per_window_latency_ms is the amortized cost of one display window - the interactive
    responsiveness proxy, which is the metric that matters for a streaming viewer.
  - scheduled_overlap is the deployable guardrail: the only streaming path that stays in
    the zero-phase regime; its extra cost over fixed_overlap is the price of correctness.
