EDF-duration benchmark - end-to-end filtering + Welch band-power features.
FIR order 200; aggregated as mean +/- SD across files per (dataset, duration, method).

=== chbmit: 10 files, fs=256.0 Hz, 8 channels ===
  padlen=606 samples; shortest zero-phase input=607 samples; requested overlap=0.5s -> scheduled overlap=0.6875s.
  duration 30s:
    naive            : processing=0.066+/-0.002s, RTF=0.00219, per-window latency=2.19+/-0.06ms, 7.9s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=0.063+/-0.002s, RTF=0.00209, per-window latency=2.09+/-0.06ms, 7.5s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=0.149+/-0.003s, RTF=0.00497, per-window latency=4.97+/-0.10ms, 17.9s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.043+/-0.001s, RTF=0.00143, per-window latency=1.43+/-0.04ms, 5.2s/EEG-hour, safe=yes (n=10)
  duration 60s:
    naive            : processing=0.129+/-0.004s, RTF=0.00215, per-window latency=2.15+/-0.07ms, 7.7s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=0.127+/-0.004s, RTF=0.00212, per-window latency=2.12+/-0.06ms, 7.6s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=0.305+/-0.005s, RTF=0.00509, per-window latency=5.09+/-0.08ms, 18.3s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.083+/-0.003s, RTF=0.00139, per-window latency=1.39+/-0.04ms, 5.0s/EEG-hour, safe=yes (n=10)
  duration 120s:
    naive            : processing=0.257+/-0.003s, RTF=0.00214, per-window latency=2.14+/-0.03ms, 7.7s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=0.252+/-0.005s, RTF=0.00210, per-window latency=2.10+/-0.04ms, 7.6s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=0.611+/-0.006s, RTF=0.00509, per-window latency=5.09+/-0.05ms, 18.3s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.162+/-0.003s, RTF=0.00135, per-window latency=1.35+/-0.02ms, 4.9s/EEG-hour, safe=yes (n=10)
  duration 300s:
    naive            : processing=0.639+/-0.009s, RTF=0.00213, per-window latency=2.13+/-0.03ms, 7.7s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=0.630+/-0.008s, RTF=0.00210, per-window latency=2.10+/-0.03ms, 7.6s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=1.538+/-0.015s, RTF=0.00513, per-window latency=5.13+/-0.05ms, 18.5s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.398+/-0.009s, RTF=0.00133, per-window latency=1.33+/-0.03ms, 4.8s/EEG-hour, safe=yes (n=10)
  duration 600s:
    naive            : processing=1.276+/-0.027s, RTF=0.00213, per-window latency=2.13+/-0.05ms, 7.7s/EEG-hour, safe=no  (n=10)
    fixed_overlap    : processing=1.247+/-0.021s, RTF=0.00208, per-window latency=2.08+/-0.03ms, 7.5s/EEG-hour, safe=no  (n=10)
    scheduled_overlap: processing=3.053+/-0.059s, RTF=0.00509, per-window latency=5.09+/-0.10ms, 18.3s/EEG-hour, safe=yes (n=10)
    whole_signal     : processing=0.794+/-0.010s, RTF=0.00132, per-window latency=1.32+/-0.02ms, 4.8s/EEG-hour, safe=yes (n=10)

=== sleepedf: 8 files, fs=100.0 Hz, 2 channels ===
  padlen=606 samples; shortest zero-phase input=607 samples; requested overlap=0.5s -> scheduled overlap=2.54s.
  duration 30s:
    naive            : processing=0.016+/-0.000s, RTF=0.00054, per-window latency=0.54+/-0.01ms, 1.9s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.016+/-0.000s, RTF=0.00052, per-window latency=0.52+/-0.01ms, 1.9s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.034+/-0.001s, RTF=0.00114, per-window latency=1.14+/-0.04ms, 4.1s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.010+/-0.001s, RTF=0.00034, per-window latency=0.34+/-0.04ms, 1.2s/EEG-hour, safe=yes (n=8)
  duration 60s:
    naive            : processing=0.032+/-0.001s, RTF=0.00053, per-window latency=0.53+/-0.01ms, 1.9s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.031+/-0.001s, RTF=0.00051, per-window latency=0.51+/-0.02ms, 1.8s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.070+/-0.003s, RTF=0.00117, per-window latency=1.17+/-0.05ms, 4.2s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.018+/-0.001s, RTF=0.00031, per-window latency=0.31+/-0.01ms, 1.1s/EEG-hour, safe=yes (n=8)
  duration 120s:
    naive            : processing=0.062+/-0.002s, RTF=0.00052, per-window latency=0.52+/-0.02ms, 1.9s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.060+/-0.002s, RTF=0.00050, per-window latency=0.50+/-0.01ms, 1.8s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.148+/-0.005s, RTF=0.00124, per-window latency=1.24+/-0.04ms, 4.5s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.036+/-0.004s, RTF=0.00030, per-window latency=0.30+/-0.03ms, 1.1s/EEG-hour, safe=yes (n=8)
  duration 300s:
    naive            : processing=0.154+/-0.002s, RTF=0.00051, per-window latency=0.51+/-0.01ms, 1.8s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.152+/-0.003s, RTF=0.00051, per-window latency=0.51+/-0.01ms, 1.8s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.366+/-0.003s, RTF=0.00122, per-window latency=1.22+/-0.01ms, 4.4s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.086+/-0.003s, RTF=0.00029, per-window latency=0.29+/-0.01ms, 1.0s/EEG-hour, safe=yes (n=8)
  duration 600s:
    naive            : processing=0.307+/-0.007s, RTF=0.00051, per-window latency=0.51+/-0.01ms, 1.8s/EEG-hour, safe=no  (n=8)
    fixed_overlap    : processing=0.298+/-0.007s, RTF=0.00050, per-window latency=0.50+/-0.01ms, 1.8s/EEG-hour, safe=no  (n=8)
    scheduled_overlap: processing=0.742+/-0.009s, RTF=0.00124, per-window latency=1.24+/-0.02ms, 4.5s/EEG-hour, safe=yes (n=8)
    whole_signal     : processing=0.173+/-0.005s, RTF=0.00029, per-window latency=0.29+/-0.01ms, 1.0s/EEG-hour, safe=yes (n=8)

Notes:
  - realtime_factor is whole-segment throughput (processing_s / duration_s).
  - per_window_latency_ms is the amortized cost of one display window - the interactive
    responsiveness proxy, which is the metric that matters for a streaming viewer.
  - scheduled_overlap is the deployable guardrail: the only streaming path that stays in
    the zero-phase regime; its extra cost over fixed_overlap is the price of correctness.
