True per-window latency benchmark - 120 s segments, 1 s windows,
FIR order 200; each request filters all channels of one window. 60 Hz refresh budget = 16.7 ms.

=== chbmit: 10 files, fs=256.0 Hz, 8 channels ===
  naive            : filter median   1.12 ms (worst p95   1.41); filter+feature median   2.63 ms (worst p95   3.11) -> WITHIN refresh budget
  fixed_overlap    : filter median   1.06 ms (worst p95   1.28); filter+feature median   2.55 ms (worst p95   2.93) -> WITHIN refresh budget
  scheduled_overlap: filter median   4.29 ms (worst p95   4.78); filter+feature median   5.84 ms (worst p95   6.46) -> WITHIN refresh budget

=== sleepedf: 8 files, fs=100.0 Hz, 2 channels ===
  naive            : filter median   0.32 ms (worst p95   0.36); filter+feature median   0.70 ms (worst p95   0.75) -> WITHIN refresh budget
  fixed_overlap    : filter median   0.31 ms (worst p95   0.35); filter+feature median   0.69 ms (worst p95   0.75) -> WITHIN refresh budget
  scheduled_overlap: filter median   1.13 ms (worst p95   1.21); filter+feature median   1.55 ms (worst p95   1.63) -> WITHIN refresh budget

Per-window latency is measured directly (one timed filter call per window), not amortized from a whole-segment run.
